A, B, 5
A, F, 20
A, Z, 30
A, R, 15
A, H, 10
B, D, 12
B, O, 20
B, I, 16
C, J, 5
C, D, 10
I, K, 15
I, M, 5
J, H, 11
N, G, 20
N, U, 30
O, P, 13
J, D, 15
L, A, 10
L, B, 5
C, L, 6
V, X, 10
P, R, 18
R, O, 7
K, A, 30
X, K, 8
Q, L, 13
E, C, 15
P, E, 10
S, B, 25
J, C, 24
K, D, 30
D, S, 12
S, I, 11
R, I, 4
O, M, 1
H, G, 3
H, Z, 5
S, R, 11
R, B, 17
J, O, 5
G, L, 17
G, Y, 4
Y, D, 15
Y, G, 11
Y, K, 3
S, N, 9
S, E, 23
U, R, 5
U, Q, 10
U, V, 1
U, J, 12
N, Z, 9
Z, R, 5
Z, K, 11
Z, B, 4
L, F, 10
L, E, 11
L, C, 5
F, C, 10
F, R, 12
R, Q, 5
N, R, 10